Galgeleg/MainWindow.xaml

<Window x:Class="Galgeleg.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Galgeleg"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="700" KeyDown="Window_KeyDown">
    <!--Define columns and rows-->
        <Grid x:Name="myGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!--title-->
            <TextBlock Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2"
                    Text="Galge Spil" FontSize="28"/>
        <!--image-->
            <Image Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="2"
                   x:Name="hangmanImg" Source="img/man/hangman0.png" Width="300" Height="300"/>
        <!--letters-->
        <StackPanel Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" x:Name="myStackPanel"/>

    </Grid>
</Window>
